#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/sh}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in
  *posix*) set -o posix ;;
esac

fi




# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
        test -d "$1/.";
      else
	case $1 in
        -*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by dc3dd $as_me 7.2.646 CYGWIN 2.5.0, which was
generated by GNU Autoconf 2.61.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile lib/Makefile man/Makefile po/Makefile.in src/Makefile"
config_headers=" lib/config.h:lib/config.hin"
config_commands=" depfiles po-directories"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
dc3dd config.status 7.2.646 CYGWIN 2.5.0
configured by ./configure, generated by GNU Autoconf 2.61,
  with options \"'LDFLAGS=-static-libgcc -static'\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/cygdrive/d/IR Ops/Defense/Forensics/test/dc3dd-7.2.646-cygwin-2.5.0'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/usr/bin/mkdir -p'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/sh /bin/sh ./configure " 'LDFLAGS=-static-libgcc -static' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/sh
  export CONFIG_SHELL
  exec /bin/sh "./configure" 'LDFLAGS=-static-libgcc -static' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="build-aux"
# Capture the value of obsolete ALL_LINGUAS because we need it to compute
    # POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES, CATALOGS. But hide it
    # from automake < 1.5.
    eval 'OBSOLETE_ALL_LINGUAS''=""'
    # Capture the value of LINGUAS because we need it to compute CATALOGS.
    LINGUAS="%UNSET%"



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "lib/config.h") CONFIG_HEADERS="$CONFIG_HEADERS lib/config.h:lib/config.hin" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "po-directories") CONFIG_COMMANDS="$CONFIG_COMMANDS po-directories" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "lib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/Makefile" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;
    "po/Makefile.in") CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/sh,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|dc3dd,g
s,@PACKAGE_TARNAME@,|#_!!_#|dc3dd,g
s,@PACKAGE_VERSION@,|#_!!_#|7.2.646 CYGWIN 2.5.0,g
s,@PACKAGE_STRING@,|#_!!_#|dc3dd 7.2.646 CYGWIN 2.5.0,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|dc3dd@|#_!!_#|dc3.mil,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#|,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@am__isrc@,|#_!!_#|,g
s,@CYGPATH_W@,|#_!!_#|cygpath -w,g
s,@PACKAGE@,|#_!!_#|dc3dd,g
s,@VERSION@,|#_!!_#|7.2.646 CYGWIN 2.5.0,g
s,@ACLOCAL@,|#_!!_#|aclocal-1.10,g
s,@AUTOCONF@,|#_!!_#|autoconf,g
s,@AUTOMAKE@,|#_!!_#|automake-1.10,g
s,@AUTOHEADER@,|#_!!_#|autoheader,g
s,@MAKEINFO@,|#_!!_#|makeinfo,g
s,@install_sh@,|#_!!_#|$(SHELL) /cygdrive/d/IR Ops/Defense/Forensics/test/dc3dd-7.2.646-cygwin-2.5.0/build-aux/install-sh,g
s,@STRIP@,|#_!!_#|,g
s,@INSTALL_STRIP_PROGRAM@,|#_!!_#|$(install_sh) -c -s,g
s,@mkdir_p@,|#_!!_#|/usr/bin/mkdir -p,g
s,@AWK@,|#_!!_#|gawk,g
s,@SET_MAKE@,|#_!!_#|,g
s,@am__leading_dot@,|#_!!_#|.,g
s,@AMTAR@,|#_!!_#|tar,g
s,@am__tar@,|#_!!_#|${AMTAR} chof - "$$tardir",g
s,@am__untar@,|#_!!_#|${AMTAR} xf -,g
s,@CC@,|#_!!_#|gcc,g
s,@CFLAGS@,|#_!!_#|-g -O2,g
s,@LDFLAGS@,|#_!!_#|-static-libgcc -static -Wl\,--as-needed,g
s,@CPPFLAGS@,|#_!!_#|,g
s,@ac_ct_CC@,|#_!!_#|gcc,g
s,@EXEEXT@,|#_!!_#|.exe,g
s,@OBJEXT@,|#_!!_#|o,g
s,@DEPDIR@,|#_!!_#|.deps,g
s,@am__include@,|#_!!_#|include,g
s,@am__quote@,|#_!!_#|,g
s,@AMDEP_TRUE@,|#_!!_#|,g
s,@AMDEP_FALSE@,|#_!!_#|#,g
s,@AMDEPBACKSLASH@,|#_!!_#|\\,g
s,@CCDEPMODE@,|#_!!_#|depmode=gcc3,g
s,@am__fastdepCC_TRUE@,|#_!!_#|,g
s,@am__fastdepCC_FALSE@,|#_!!_#|#,g
s,@CPP@,|#_!!_#|gcc -E,g
s,@GREP@,|#_!!_#|/usr/bin/grep,g
s,@EGREP@,|#_!!_#|/usr/bin/grep -E,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@LN_S@,|#_!!_#|ln -s,g
s,@build@,|#_!!_#|x86_64-unknown-cygwin,g
s,@build_cpu@,|#_!!_#|x86_64,g
s,@build_vendor@,|#_!!_#|unknown,g
s,@build_os@,|#_!!_#|cygwin,g
s,@host@,|#_!!_#|x86_64-unknown-cygwin,g
s,@host_cpu@,|#_!!_#|x86_64,g
s,@host_vendor@,|#_!!_#|unknown,g
s,@host_os@,|#_!!_#|cygwin,g
s,@GL_COND_LIBTOOL_TRUE@,|#_!!_#|#,g
s,@GL_COND_LIBTOOL_FALSE@,|#_!!_#|,g
s,@EOVERFLOW@,|#_!!_#|,g
s,@ALLOCA@,|#_!!_#|,g
s,@ALLOCA_H@,|#_!!_#|alloca.h,g
s,@GNULIB_INET_NTOP@,|#_!!_#|1,g
s,@GNULIB_INET_PTON@,|#_!!_#|0,g
s,@HAVE_DECL_INET_NTOP@,|#_!!_#|1,g
s,@HAVE_DECL_INET_PTON@,|#_!!_#|1,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@ARPA_INET_H@,|#_!!_#|,g
s,@HAVE_ARPA_INET_H@,|#_!!_#|1,g
s,@INCLUDE_NEXT@,|#_!!_#|include_next,g
s,@NEXT_ARPA_INET_H@,|#_!!_#|<arpa/inet.h>,g
s,@HAVE_CALLOC_POSIX@,|#_!!_#|1,g
s,@GNULIB_MALLOC_POSIX@,|#_!!_#|1,g
s,@GNULIB_REALLOC_POSIX@,|#_!!_#|1,g
s,@GNULIB_CALLOC_POSIX@,|#_!!_#|1,g
s,@GNULIB_GETSUBOPT@,|#_!!_#|0,g
s,@GNULIB_MKDTEMP@,|#_!!_#|0,g
s,@GNULIB_MKSTEMP@,|#_!!_#|1,g
s,@GNULIB_PUTENV@,|#_!!_#|1,g
s,@GNULIB_RPMATCH@,|#_!!_#|1,g
s,@GNULIB_SETENV@,|#_!!_#|1,g
s,@GNULIB_STRTOD@,|#_!!_#|1,g
s,@GNULIB_UNSETENV@,|#_!!_#|1,g
s,@HAVE_GETSUBOPT@,|#_!!_#|1,g
s,@HAVE_MALLOC_POSIX@,|#_!!_#|1,g
s,@HAVE_MKDTEMP@,|#_!!_#|1,g
s,@HAVE_REALLOC_POSIX@,|#_!!_#|1,g
s,@HAVE_RPMATCH@,|#_!!_#|1,g
s,@HAVE_SETENV@,|#_!!_#|1,g
s,@HAVE_STRTOD@,|#_!!_#|1,g
s,@HAVE_UNSETENV@,|#_!!_#|1,g
s,@REPLACE_MKSTEMP@,|#_!!_#|0,g
s,@REPLACE_PUTENV@,|#_!!_#|0,g
s,@REPLACE_STRTOD@,|#_!!_#|1,g
s,@VOID_UNSETENV@,|#_!!_#|0,g
s,@GNULIB_CHOWN@,|#_!!_#|1,g
s,@GNULIB_DUP2@,|#_!!_#|1,g
s,@GNULIB_ENVIRON@,|#_!!_#|1,g
s,@GNULIB_FCHDIR@,|#_!!_#|1,g
s,@GNULIB_FTRUNCATE@,|#_!!_#|1,g
s,@GNULIB_GETCWD@,|#_!!_#|1,g
s,@GNULIB_GETLOGIN_R@,|#_!!_#|0,g
s,@GNULIB_GETPAGESIZE@,|#_!!_#|1,g
s,@GNULIB_LCHOWN@,|#_!!_#|1,g
s,@GNULIB_LSEEK@,|#_!!_#|1,g
s,@GNULIB_READLINK@,|#_!!_#|1,g
s,@GNULIB_SLEEP@,|#_!!_#|1,g
s,@HAVE_DUP2@,|#_!!_#|1,g
s,@HAVE_FTRUNCATE@,|#_!!_#|1,g
s,@HAVE_GETPAGESIZE@,|#_!!_#|1,g
s,@HAVE_READLINK@,|#_!!_#|1,g
s,@HAVE_SLEEP@,|#_!!_#|1,g
s,@HAVE_DECL_ENVIRON@,|#_!!_#|1,g
s,@HAVE_DECL_GETLOGIN_R@,|#_!!_#|1,g
s,@HAVE_OS_H@,|#_!!_#|0,g
s,@HAVE_SYS_PARAM_H@,|#_!!_#|0,g
s,@REPLACE_CHOWN@,|#_!!_#|1,g
s,@REPLACE_FCHDIR@,|#_!!_#|0,g
s,@REPLACE_GETCWD@,|#_!!_#|0,g
s,@REPLACE_GETPAGESIZE@,|#_!!_#|0,g
s,@REPLACE_LCHOWN@,|#_!!_#|0,g
s,@REPLACE_LSEEK@,|#_!!_#|0,g
s,@LIB_CLOCK_GETTIME@,|#_!!_#|,g
s,@NEXT_DIRENT_H@,|#_!!_#|,g
s,@DIRENT_H@,|#_!!_#|,g
s,@GNULIB_OPEN@,|#_!!_#|0,g
s,@REPLACE_OPEN@,|#_!!_#|0,g
s,@NEXT_FCNTL_H@,|#_!!_#|<fcntl.h>,g
s,@FCNTL_H@,|#_!!_#|fcntl.h,g
s,@GNULIB_FPRINTF_POSIX@,|#_!!_#|0,g
s,@GNULIB_PRINTF_POSIX@,|#_!!_#|0,g
s,@GNULIB_SNPRINTF@,|#_!!_#|1,g
s,@GNULIB_SPRINTF_POSIX@,|#_!!_#|0,g
s,@GNULIB_VFPRINTF_POSIX@,|#_!!_#|1,g
s,@GNULIB_VPRINTF_POSIX@,|#_!!_#|1,g
s,@GNULIB_VSNPRINTF@,|#_!!_#|0,g
s,@GNULIB_VSPRINTF_POSIX@,|#_!!_#|0,g
s,@GNULIB_VASPRINTF@,|#_!!_#|1,g
s,@GNULIB_FOPEN@,|#_!!_#|0,g
s,@GNULIB_FREOPEN@,|#_!!_#|0,g
s,@GNULIB_FSEEK@,|#_!!_#|0,g
s,@GNULIB_FSEEKO@,|#_!!_#|1,g
s,@GNULIB_FTELL@,|#_!!_#|0,g
s,@GNULIB_FTELLO@,|#_!!_#|1,g
s,@GNULIB_FFLUSH@,|#_!!_#|1,g
s,@GNULIB_GETDELIM@,|#_!!_#|1,g
s,@GNULIB_GETLINE@,|#_!!_#|1,g
s,@REPLACE_FPRINTF@,|#_!!_#|0,g
s,@REPLACE_VFPRINTF@,|#_!!_#|1,g
s,@REPLACE_PRINTF@,|#_!!_#|0,g
s,@REPLACE_VPRINTF@,|#_!!_#|1,g
s,@REPLACE_SNPRINTF@,|#_!!_#|0,g
s,@HAVE_DECL_SNPRINTF@,|#_!!_#|1,g
s,@REPLACE_VSNPRINTF@,|#_!!_#|0,g
s,@HAVE_DECL_VSNPRINTF@,|#_!!_#|1,g
s,@REPLACE_SPRINTF@,|#_!!_#|0,g
s,@REPLACE_VSPRINTF@,|#_!!_#|0,g
s,@HAVE_VASPRINTF@,|#_!!_#|1,g
s,@REPLACE_VASPRINTF@,|#_!!_#|1,g
s,@REPLACE_FOPEN@,|#_!!_#|0,g
s,@REPLACE_FREOPEN@,|#_!!_#|0,g
s,@HAVE_FSEEKO@,|#_!!_#|1,g
s,@REPLACE_FSEEKO@,|#_!!_#|0,g
s,@REPLACE_FSEEK@,|#_!!_#|0,g
CEOF
cat >"$tmp/subs-3.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@HAVE_FTELLO@,|#_!!_#|1,g
s,@REPLACE_FTELLO@,|#_!!_#|0,g
s,@REPLACE_FTELL@,|#_!!_#|0,g
s,@REPLACE_FFLUSH@,|#_!!_#|0,g
s,@HAVE_DECL_GETDELIM@,|#_!!_#|1,g
s,@HAVE_DECL_GETLINE@,|#_!!_#|1,g
s,@REPLACE_GETLINE@,|#_!!_#|0,g
s,@NEXT_FLOAT_H@,|#_!!_#|,g
s,@FLOAT_H@,|#_!!_#|,g
s,@FNMATCH_H@,|#_!!_#|fnmatch.h,g
s,@GNULIB_CEILF@,|#_!!_#|0,g
s,@GNULIB_CEILL@,|#_!!_#|0,g
s,@GNULIB_FLOORF@,|#_!!_#|0,g
s,@GNULIB_FLOORL@,|#_!!_#|0,g
s,@GNULIB_FREXP@,|#_!!_#|1,g
s,@GNULIB_FREXPL@,|#_!!_#|1,g
s,@GNULIB_ISFINITE@,|#_!!_#|0,g
s,@GNULIB_LDEXPL@,|#_!!_#|0,g
s,@GNULIB_MATHL@,|#_!!_#|0,g
s,@GNULIB_ROUND@,|#_!!_#|0,g
s,@GNULIB_ROUNDF@,|#_!!_#|0,g
s,@GNULIB_ROUNDL@,|#_!!_#|0,g
s,@GNULIB_SIGNBIT@,|#_!!_#|1,g
s,@GNULIB_TRUNC@,|#_!!_#|0,g
s,@GNULIB_TRUNCF@,|#_!!_#|0,g
s,@GNULIB_TRUNCL@,|#_!!_#|0,g
s,@HAVE_DECL_ACOSL@,|#_!!_#|1,g
s,@HAVE_DECL_ASINL@,|#_!!_#|1,g
s,@HAVE_DECL_ATANL@,|#_!!_#|1,g
s,@HAVE_DECL_COSL@,|#_!!_#|1,g
s,@HAVE_DECL_EXPL@,|#_!!_#|1,g
s,@HAVE_DECL_FREXPL@,|#_!!_#|0,g
s,@HAVE_DECL_LDEXPL@,|#_!!_#|1,g
s,@HAVE_DECL_LOGL@,|#_!!_#|1,g
s,@HAVE_DECL_SINL@,|#_!!_#|1,g
s,@HAVE_DECL_SQRTL@,|#_!!_#|1,g
s,@HAVE_DECL_TANL@,|#_!!_#|1,g
s,@HAVE_DECL_TRUNC@,|#_!!_#|1,g
s,@HAVE_DECL_TRUNCF@,|#_!!_#|1,g
s,@REPLACE_CEILF@,|#_!!_#|0,g
s,@REPLACE_CEILL@,|#_!!_#|0,g
s,@REPLACE_FLOORF@,|#_!!_#|0,g
s,@REPLACE_FLOORL@,|#_!!_#|0,g
s,@REPLACE_FREXP@,|#_!!_#|0,g
s,@REPLACE_FREXPL@,|#_!!_#|1,g
s,@REPLACE_HUGE_VAL@,|#_!!_#|0,g
s,@REPLACE_ISFINITE@,|#_!!_#|0,g
s,@REPLACE_LDEXPL@,|#_!!_#|0,g
s,@REPLACE_NAN@,|#_!!_#|0,g
s,@REPLACE_ROUND@,|#_!!_#|0,g
s,@REPLACE_ROUNDF@,|#_!!_#|0,g
s,@REPLACE_ROUNDL@,|#_!!_#|0,g
s,@REPLACE_SIGNBIT@,|#_!!_#|0,g
s,@REPLACE_SIGNBIT_USING_GCC@,|#_!!_#|1,g
s,@REPLACE_TRUNCL@,|#_!!_#|0,g
s,@STDBOOL_H@,|#_!!_#|,g
s,@HAVE__BOOL@,|#_!!_#|1,g
s,@YACC@,|#_!!_#|bison -y,g
s,@YFLAGS@,|#_!!_#|,g
s,@LIB_GETHRXTIME@,|#_!!_#|,g
s,@NEED_SETGID@,|#_!!_#|false,g
s,@KMEM_GROUP@,|#_!!_#|,g
s,@GETLOADAVG_LIBS@,|#_!!_#|,g
s,@GETOPT_H@,|#_!!_#|getopt.h,g
s,@LIBINTL@,|#_!!_#|-lintl,g
s,@LTLIBINTL@,|#_!!_#|-lintl,g
s,@NEXT_SYS_TIME_H@,|#_!!_#|<sys/time.h>,g
s,@HAVE_SYS_TIME_H@,|#_!!_#|1,g
s,@HAVE_STRUCT_TIMEVAL@,|#_!!_#|1,g
s,@REPLACE_GETTIMEOFDAY@,|#_!!_#|0,g
s,@SYS_TIME_H@,|#_!!_#|,g
s,@GNU_MAKE_TRUE@,|#_!!_#|,g
s,@GNU_MAKE_FALSE@,|#_!!_#|#,g
s,@LIBICONV@,|#_!!_#|,g
s,@LTLIBICONV@,|#_!!_#|,g
s,@REPLACE_ICONV@,|#_!!_#|0,g
s,@REPLACE_ICONV_OPEN@,|#_!!_#|0,g
s,@REPLACE_ICONV_UTF@,|#_!!_#|0,g
s,@NEXT_ICONV_H@,|#_!!_#|<iconv.h>,g
s,@ICONV_H@,|#_!!_#|,g
s,@HAVE_LONG_LONG_INT@,|#_!!_#|1,g
s,@HAVE_UNSIGNED_LONG_LONG_INT@,|#_!!_#|1,g
s,@HAVE_INTTYPES_H@,|#_!!_#|1,g
s,@HAVE_SYS_TYPES_H@,|#_!!_#|1,g
s,@NEXT_STDINT_H@,|#_!!_#|<stdint.h>,g
s,@HAVE_STDINT_H@,|#_!!_#|1,g
s,@HAVE_SYS_INTTYPES_H@,|#_!!_#|,g
s,@HAVE_SYS_BITYPES_H@,|#_!!_#|,g
s,@BITSIZEOF_PTRDIFF_T@,|#_!!_#|,g
s,@BITSIZEOF_SIG_ATOMIC_T@,|#_!!_#|,g
s,@BITSIZEOF_SIZE_T@,|#_!!_#|,g
s,@BITSIZEOF_WCHAR_T@,|#_!!_#|,g
s,@BITSIZEOF_WINT_T@,|#_!!_#|,g
s,@HAVE_SIGNED_SIG_ATOMIC_T@,|#_!!_#|,g
s,@HAVE_SIGNED_WCHAR_T@,|#_!!_#|,g
s,@HAVE_SIGNED_WINT_T@,|#_!!_#|,g
s,@PTRDIFF_T_SUFFIX@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-4.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SIG_ATOMIC_T_SUFFIX@,|#_!!_#|,g
s,@SIZE_T_SUFFIX@,|#_!!_#|,g
s,@WCHAR_T_SUFFIX@,|#_!!_#|,g
s,@WINT_T_SUFFIX@,|#_!!_#|,g
s,@STDINT_H@,|#_!!_#|,g
s,@PRI_MACROS_BROKEN@,|#_!!_#|0,g
s,@GNULIB_IMAXABS@,|#_!!_#|0,g
s,@GNULIB_IMAXDIV@,|#_!!_#|0,g
s,@GNULIB_STRTOIMAX@,|#_!!_#|1,g
s,@GNULIB_STRTOUMAX@,|#_!!_#|1,g
s,@HAVE_DECL_IMAXABS@,|#_!!_#|1,g
s,@HAVE_DECL_IMAXDIV@,|#_!!_#|1,g
s,@HAVE_DECL_STRTOIMAX@,|#_!!_#|1,g
s,@HAVE_DECL_STRTOUMAX@,|#_!!_#|1,g
s,@NEXT_INTTYPES_H@,|#_!!_#|<inttypes.h>,g
s,@PRIPTR_PREFIX@,|#_!!_#|"l",g
s,@INT32_MAX_LT_INTMAX_MAX@,|#_!!_#|1,g
s,@INT64_MAX_EQ_LONG_MAX@,|#_!!_#|1,g
s,@UINT32_MAX_LT_UINTMAX_MAX@,|#_!!_#|1,g
s,@UINT64_MAX_EQ_ULONG_MAX@,|#_!!_#|1,g
s,@INTTYPES_H@,|#_!!_#|inttypes.h,g
s,@GLIBC21@,|#_!!_#|no,g
s,@LOCALCHARSET_TESTS_ENVIRONMENT@,|#_!!_#|CHARSETALIASDIR="$(top_builddir)/lib",g
s,@NEXT_MATH_H@,|#_!!_#|<math.h>,g
s,@GNULIB_MEMMEM@,|#_!!_#|0,g
s,@GNULIB_MEMPCPY@,|#_!!_#|1,g
s,@GNULIB_MEMRCHR@,|#_!!_#|1,g
s,@GNULIB_RAWMEMCHR@,|#_!!_#|0,g
s,@GNULIB_STPCPY@,|#_!!_#|1,g
s,@GNULIB_STPNCPY@,|#_!!_#|1,g
s,@GNULIB_STRCHRNUL@,|#_!!_#|0,g
s,@GNULIB_STRDUP@,|#_!!_#|1,g
s,@GNULIB_STRNDUP@,|#_!!_#|1,g
s,@GNULIB_STRNLEN@,|#_!!_#|1,g
s,@GNULIB_STRPBRK@,|#_!!_#|1,g
s,@GNULIB_STRSEP@,|#_!!_#|0,g
s,@GNULIB_STRSTR@,|#_!!_#|0,g
s,@GNULIB_STRCASESTR@,|#_!!_#|0,g
s,@GNULIB_STRTOK_R@,|#_!!_#|0,g
s,@GNULIB_MBSLEN@,|#_!!_#|1,g
s,@GNULIB_MBSNLEN@,|#_!!_#|0,g
s,@GNULIB_MBSCHR@,|#_!!_#|0,g
s,@GNULIB_MBSRCHR@,|#_!!_#|0,g
s,@GNULIB_MBSSTR@,|#_!!_#|1,g
s,@GNULIB_MBSCASECMP@,|#_!!_#|1,g
s,@GNULIB_MBSNCASECMP@,|#_!!_#|0,g
s,@GNULIB_MBSPCASECMP@,|#_!!_#|0,g
s,@GNULIB_MBSCASESTR@,|#_!!_#|0,g
s,@GNULIB_MBSCSPN@,|#_!!_#|0,g
s,@GNULIB_MBSPBRK@,|#_!!_#|0,g
s,@GNULIB_MBSSPN@,|#_!!_#|0,g
s,@GNULIB_MBSSEP@,|#_!!_#|0,g
s,@GNULIB_MBSTOK_R@,|#_!!_#|0,g
s,@GNULIB_STRERROR@,|#_!!_#|1,g
s,@GNULIB_STRSIGNAL@,|#_!!_#|0,g
s,@HAVE_DECL_MEMMEM@,|#_!!_#|1,g
s,@HAVE_MEMPCPY@,|#_!!_#|1,g
s,@HAVE_DECL_MEMRCHR@,|#_!!_#|1,g
s,@HAVE_RAWMEMCHR@,|#_!!_#|1,g
s,@HAVE_STPCPY@,|#_!!_#|1,g
s,@HAVE_STPNCPY@,|#_!!_#|1,g
s,@HAVE_STRCHRNUL@,|#_!!_#|1,g
s,@HAVE_DECL_STRDUP@,|#_!!_#|1,g
s,@HAVE_STRNDUP@,|#_!!_#|1,g
s,@HAVE_DECL_STRNDUP@,|#_!!_#|1,g
s,@HAVE_DECL_STRNLEN@,|#_!!_#|1,g
s,@HAVE_STRPBRK@,|#_!!_#|1,g
s,@HAVE_STRSEP@,|#_!!_#|1,g
s,@HAVE_STRCASESTR@,|#_!!_#|1,g
s,@HAVE_DECL_STRTOK_R@,|#_!!_#|1,g
s,@HAVE_DECL_STRERROR@,|#_!!_#|1,g
s,@HAVE_DECL_STRSIGNAL@,|#_!!_#|1,g
s,@REPLACE_STRERROR@,|#_!!_#|0,g
s,@REPLACE_STRSIGNAL@,|#_!!_#|0,g
s,@REPLACE_MEMMEM@,|#_!!_#|0,g
s,@REPLACE_STRCASESTR@,|#_!!_#|0,g
s,@REPLACE_STRSTR@,|#_!!_#|0,g
s,@REPLACE_MKDIR@,|#_!!_#|0,g
s,@REPLACE_LOCALTIME_R@,|#_!!_#|0,g
s,@REPLACE_NANOSLEEP@,|#_!!_#|1,g
s,@REPLACE_STRPTIME@,|#_!!_#|GNULIB_PORTCHECK,g
s,@REPLACE_TIMEGM@,|#_!!_#|GNULIB_PORTCHECK,g
s,@LIB_NANOSLEEP@,|#_!!_#|,g
s,@NEXT_NETINET_IN_H@,|#_!!_#|,g
s,@HAVE_NETINET_IN_H@,|#_!!_#|,g
s,@NETINET_IN_H@,|#_!!_#|,g
s,@PERL@,|#_!!_#|perl,g
s,@POSIX_SHELL@,|#_!!_#|/bin/sh,g
s,@PREFERABLY_POSIX_SHELL@,|#_!!_#|/bin/sh,g
s,@DEFAULT_POSIX2_VERSION@,|#_!!_#|,g
s,@NEXT_SYS_SOCKET_H@,|#_!!_#|,g
s,@HAVE_SYS_SOCKET_H@,|#_!!_#|,g
s,@HAVE_WINSOCK2_H@,|#_!!_#|,g
s,@HAVE_WS2TCPIP_H@,|#_!!_#|,g
s,@SYS_SOCKET_H@,|#_!!_#|,g
s,@STDARG_H@,|#_!!_#|,g
s,@NEXT_STDARG_H@,|#_!!_#|<stdarg.h>,g
CEOF
cat >"$tmp/subs-5.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@NEXT_STDIO_H@,|#_!!_#|<stdio.h>,g
s,@NEXT_STDLIB_H@,|#_!!_#|<stdlib.h>,g
s,@NEXT_STRING_H@,|#_!!_#|<string.h>,g
s,@POW_LIB@,|#_!!_#|,g
s,@HAVE_LSTAT@,|#_!!_#|1,g
s,@NEXT_SYS_STAT_H@,|#_!!_#|<sys/stat.h>,g
s,@SYS_STAT_H@,|#_!!_#|sys/stat.h,g
s,@NEXT_TIME_H@,|#_!!_#|<time.h>,g
s,@TIME_H_DEFINES_STRUCT_TIMESPEC@,|#_!!_#|1,g
s,@SYS_TIME_H_DEFINES_STRUCT_TIMESPEC@,|#_!!_#|0,g
s,@NEXT_UNISTD_H@,|#_!!_#|<unistd.h>,g
s,@HAVE_UNISTD_H@,|#_!!_#|1,g
s,@GNULIB_WCWIDTH@,|#_!!_#|1,g
s,@HAVE_DECL_WCWIDTH@,|#_!!_#|1,g
s,@REPLACE_WCWIDTH@,|#_!!_#|0,g
s,@WCHAR_H@,|#_!!_#|,g
s,@HAVE_WCHAR_H@,|#_!!_#|1,g
s,@NEXT_WCHAR_H@,|#_!!_#|<wchar.h>,g
s,@HAVE_ISWCNTRL@,|#_!!_#|1,g
s,@HAVE_WINT_T@,|#_!!_#|1,g
s,@NEXT_WCTYPE_H@,|#_!!_#|<wctype.h>,g
s,@HAVE_WCTYPE_H@,|#_!!_#|1,g
s,@WCTYPE_H@,|#_!!_#|,g
s,@REPLACE_ISWCNTRL@,|#_!!_#|0,g
s,@LOCALE_FR@,|#_!!_#|fr_FR.ISO-8859-1,g
s,@LOCALE_TR_UTF8@,|#_!!_#|none,g
s,@LOCALE_FR_UTF8@,|#_!!_#|fr_FR.UTF-8,g
s,@LOCALE_ZH_CN@,|#_!!_#|zh_CN.GB18030,g
s,@abs_aux_dir@,|#_!!_#|/cygdrive/d/IR Ops/Defense/Forensics/test/dc3dd-7.2.646-cygwin-2.5.0/build-aux,g
s,@LIBCOREUTILS_LIBDEPS@,|#_!!_#| ,g
s,@LIBCOREUTILS_LTLIBDEPS@,|#_!!_#| ,g
s,@LIBTESTS_LIBDEPS@,|#_!!_#|,g
s,@HELP2MAN@,|#_!!_#|help2man,g
s,@MAN@,|#_!!_#|uname.1 chroot.1 hostid.1 nice.1 who.1 users.1 pinky.1 uptime.1 stty.1 df.1 ,g
s,@U@,|#_!!_#|,g
s,@ANSI2KNR@,|#_!!_#|,g
s,@LIBOBJS@,|#_!!_#| ${LIBOBJDIR}fd-reopen$U.o ${LIBOBJDIR}memxfrm$U.o ${LIBOBJDIR}strintcmp$U.o ${LIBOBJDIR}strnumcmp$U.o,g
s,@LIB_FDATASYNC@,|#_!!_#|,g
s,@SEQ_LIBM@,|#_!!_#|,g
s,@COND_USE_HDPARM_TRUE@,|#_!!_#|#,g
s,@COND_USE_HDPARM_FALSE@,|#_!!_#|,g
s,@USE_HDPARM@,|#_!!_#|no,g
s,@LIB_CRYPT@,|#_!!_#|,g
s,@INSTALL_SU@,|#_!!_#|no,g
s,@OPTIONAL_BIN_PROGS@,|#_!!_#|uname$(EXEEXT) chroot$(EXEEXT) hostid$(EXEEXT) nice$(EXEEXT) who$(EXEEXT) users$(EXEEXT) pinky$(EXEEXT) uptime$(EXEEXT) stty$(EXEEXT) df$(EXEEXT),g
s,@NO_INSTALL_PROGS_DEFAULT@,|#_!!_#|,g
s,@CONFIG_STATUS_DEPENDENCIES@,|#_!!_#|$(top_srcdir)/src/Makefile.am,g
s,@USE_NLS@,|#_!!_#|yes,g
s,@GETTEXT_MACRO_VERSION@,|#_!!_#|0.17,g
s,@MSGFMT@,|#_!!_#|:,g
s,@GMSGFMT@,|#_!!_#|:,g
s,@MSGFMT_015@,|#_!!_#|:,g
s,@GMSGFMT_015@,|#_!!_#|:,g
s,@XGETTEXT@,|#_!!_#|:,g
s,@XGETTEXT_015@,|#_!!_#|:,g
s,@MSGMERGE@,|#_!!_#|:,g
s,@XGETTEXT_EXTRA_OPTIONS@,|#_!!_#| --flag=error:3:c-format --flag=error_at_line:5:c-format --keyword='proper_name:1\,"This is a proper name. See the gettext manual\, section Names."' --keyword='proper_name_utf8:1\,"This is a proper name. See the gettext manual\, section Names."' --flag=asprintf:2:c-format --flag=vasprintf:2:c-format --flag=xprintf:1:c-format --flag=xvprintf:1:c-format --flag=xfprintf:2:c-format --flag=xvfprintf:2:c-format,g
s,@INTL_MACOSX_LIBS@,|#_!!_#|,g
s,@INTLLIBS@,|#_!!_#|-lintl,g
s,@POSUB@,|#_!!_#|po,g
s,@LTLIBOBJS@,|#_!!_#| ${LIBOBJDIR}fd-reopen$U.lo ${LIBOBJDIR}memxfrm$U.lo ${LIBOBJDIR}strintcmp$U.lo ${LIBOBJDIR}strnumcmp$U.lo,g
s,@gl_LIBOBJS@,|#_!!_#| argmatch.o asnprintf.o asprintf.o basename.o c-strtod.o c-strtold.o canonicalize.o chdir-long.o chown.o cloexec.o close-stream.o closein.o closeout.o creat-safer.o cycle-check.o dirchownmod.o dirname.o dup-safer.o exclude.o exitfail.o fd-safer.o file-type.o filemode.o filenamecat.o fnmatch.o fopen-safer.o fprintftime.o frexpl.o fsusage.o gethrxtime.o getndelim2.o getopt.o getopt1.o getpass.o gettime.o hard-locale.o hash.o human.o idcache.o imaxtostr.o isapipe.o isnanl.o long-options.o md5.o memcasecmp.o memcoll.o mkancesdirs.o mkdir-p.o mkstemp-safer.o modechange.o mountlist.o mpsort.o nanosleep.o obstack.o offtostr.o open-safer.o openat-proc.o pipe-safer.o posixtm.o posixver.o printf-args.o printf-parse.o quote.o quotearg.o readtokens.o readutmp.o regex.o root-dev-ino.o safe-read.o safe-write.o same.o save-cwd.o savedir.o settime.o sha1.o sha256.o sha512.o strftime.o stripslash.o strtod.o tempname.o uinttostr.o umaxtostr.o unlinkdir.o userspec.o utimecmp.o utimens.o vasnprintf.o vasprintf.o vfprintf.o vprintf.o write-any-file.o xgetcwd.o xmalloc.o xnanosleep.o xstrtod.o xstrtol.o xstrtol-error.o xstrtold.o xstrtoul.o,g
s,@gl_LTLIBOBJS@,|#_!!_#| argmatch.lo asnprintf.lo asprintf.lo basename.lo c-strtod.lo c-strtold.lo canonicalize.lo chdir-long.lo chown.lo cloexec.lo close-stream.lo closein.lo closeout.lo creat-safer.lo cycle-check.lo dirchownmod.lo dirname.lo dup-safer.lo exclude.lo exitfail.lo fd-safer.lo file-type.lo filemode.lo filenamecat.lo fnmatch.lo fopen-safer.lo fprintftime.lo frexpl.lo fsusage.lo gethrxtime.lo getndelim2.lo getopt.lo getopt1.lo getpass.lo gettime.lo hard-locale.lo hash.lo human.lo idcache.lo imaxtostr.lo isapipe.lo isnanl.lo long-options.lo md5.lo memcasecmp.lo memcoll.lo mkancesdirs.lo mkdir-p.lo mkstemp-safer.lo modechange.lo mountlist.lo mpsort.lo nanosleep.lo obstack.lo offtostr.lo open-safer.lo openat-proc.lo pipe-safer.lo posixtm.lo posixver.lo printf-args.lo printf-parse.lo quote.lo quotearg.lo readtokens.lo readutmp.lo regex.lo root-dev-ino.lo safe-read.lo safe-write.lo same.lo save-cwd.lo savedir.lo settime.lo sha1.lo sha256.lo sha512.lo strftime.lo stripslash.lo strtod.lo tempname.lo uinttostr.lo umaxtostr.lo unlinkdir.lo userspec.lo utimecmp.lo utimens.lo vasnprintf.lo vasprintf.lo vfprintf.lo vprintf.lo write-any-file.lo xgetcwd.lo xmalloc.lo xnanosleep.lo xstrtod.lo xstrtol.lo xstrtol-error.lo xstrtold.lo xstrtoul.lo,g
s,@gltests_LIBOBJS@,|#_!!_#|,g
s,@gltests_LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "/^[	 ]*VPATH[	 ]*=/{
s/:*\$(srcdir):*/:/
s/:*\${srcdir}:*/:/
s/:*@srcdir@:*/:/
s/^\([^=]*=[	 ]*\):*/\1/
s/:*$//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" | sed -f "$tmp/subs-3.sed" | sed -f "$tmp/subs-4.sed" | sed -f "$tmp/subs-5.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_NAME\)[	 (].*,\1define\2 "dc3dd" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_TARNAME\)[	 (].*,\1define\2 "dc3dd" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_VERSION\)[	 (].*,\1define\2 "7.2.646 CYGWIN 2.5.0" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_STRING\)[	 (].*,\1define\2 "dc3dd 7.2.646 CYGWIN 2.5.0" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE_BUGREPORT\)[	 (].*,\1define\2 "dc3dd@dc3.mil" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PACKAGE\)[	 (].*,\1define\2 "dc3dd" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*VERSION\)[	 (].*,\1define\2 "7.2.646 CYGWIN 2.5.0" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_GNU_SOURCE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*__EXTENSIONS__\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_ALL_SOURCE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_GNU_SOURCE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_POSIX_PTHREAD_SEMANTICS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_TANDEM_SOURCE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FSEEKO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALLOCA_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALLOCA\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ARPA_INET_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_PARAM_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DIRENT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCNTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FLOAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCTYPE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDIO_EXT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_VFS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TERMIOS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ICONV_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCHAR_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MATH_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STATVFS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_SELECT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NETINET_IN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UTMP_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UTMPX_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOCALE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_SOCKET_H\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDARG_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDIO_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UTIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PATHS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_IOCTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_RESOURCE_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_WAIT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSLOG_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GRP_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PWD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INCLUDE_NEXT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*restrict\)[	 (].*,\1define\2 __restrict ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_C99_STRTOLD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_CANONICALIZE_FILE_NAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CANONICALIZE_FILE_NAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DUP2\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCHDIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMPCPY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BTOWC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISBLANK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISWCTYPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBSRTOWCS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WMEMCHR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WMEMCPY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WMEMPCPY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE___FPENDING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FPURGE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE___FPURGE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE___FREADING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FTRUNCATE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FLOCKFILE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FUNLOCKFILE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE___FSETLOCKING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TCGETATTR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TCSETATTR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETTIMEOFDAY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISASCII\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBSINIT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCHMOD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALARM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGINTERRUPT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FDOPENDIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_READLINK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UTMPNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UTMPXNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBRTOWC\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCRTOMB\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCSCOLL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PATHCONF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETTIMEOFDAY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBLEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBRLEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TZSET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LSTAT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PIPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FUTIMES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FUTIMESAT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FUTIMENS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UTIMENSAT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VASNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISWCNTRL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCWIDTH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SLEEP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRXFRM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ENDGRENT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ENDPWENT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCHOWN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISWSPACE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MKFIFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETGROUPS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SETHOSTNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYNC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSINFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TCGETPGRP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CHOWN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CHOWN_MODIFIES_SYMLINK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*FILE_SYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*FILE_SYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*FILE_SYSTEM_DRIVE_PREFIX_CAN_BE_RELATIVE\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DOUBLE_SLASH_IS_DISTINCT_ROOT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRERROR_R\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRERROR_R\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STRERROR_R_CHAR_P\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRMODE\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBSTATE_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETCWD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE__BOOL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDBOOL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_COMPOUND_LITERALS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TM_GMTOFF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETDELIM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GETGROUPS_T\)[	 (].*,\1define\2 gid_t ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETGROUPS\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_LONG_INT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETLINE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETOPT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETOPT_LONG_ONLY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETPASS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FFLUSH_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FLOCKFILE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FPUTS_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FUNLOCKFILE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_PUTC_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNSIGNED_LONG_LONG_INT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_IMAXABS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_IMAXDIV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRTOIMAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRTOUMAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*FLT_EXPBIT0_WORD\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*FLT_EXPBIT0_BIT\)[	 (].*,\1define\2 23 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LANGINFO_CODESET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETC_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*MALLOC_0_IS_NONNULL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBRTOWC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_MEMRCHR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_FILE_NAMES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SHUTDOWN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRNDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRNLEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_CLEARERR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FEOF_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FERROR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FGETS_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FPUTC_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FREAD_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FWRITE_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETCHAR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_PUTCHAR_UNLOCKED\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UTIME_NULL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTIMBUF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCHAR_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WINT_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H_WITH_UINTMAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H_WITH_UINTMAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTMAX_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*CHECK_PRINTF_SAFE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ALLOCA\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ATEXIT\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CALLOC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CALLOC_POSIX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GNULIB_CANONICALIZE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CLOCK_GETTIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CLOCK_SETTIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GNULIB_CLOSE_STREAM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*D_INO_IN_DIRENT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_DIRENT_D_TYPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DIRFD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_DIRFD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DOUBLE_SLASH_IS_DISTINCT_ROOT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ENVIRON_DECL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_O_NOATIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_O_NOFOLLOW\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GNULIB_FCNTL_SAFER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_STAT_ST_BLOCKS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ST_BLOCKS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*FLEXIBLE_ARRAY_MEMBER\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ISBLANK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*fnmatch\)[	 (].*,\1define\2 gnu_fnmatch ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GNULIB_FOPEN_SAFER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL___FPENDING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FPURGE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FREXP_IN_LIBC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_MOUNT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STAT_STATVFS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STATFS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPAGESIZE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_TM_TM_ZONE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TM_ZONE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETDELIM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETHOSTNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETHRTIME\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETLOADAVG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*__GETOPT_PREFIX\)[	 (].*,\1define\2 rpl_ ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPAGESIZE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL___FSETLOCKING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*getpass\)[	 (].*,\1define\2 gnu_getpass ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HOST_OPERATING_SYSTEM\)[	 (].*,\1define\2 "Cygwin" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ICONV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ICONV_CONST\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INLINE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GL_TRIGGER_STDC_LIMIT_MACROS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FIFO_PIPES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PIPE_LINK_COUNT_MAX\)[	 (].*,\1define\2 (1) ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISNAND_IN_LIBC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ISNANF_IN_LIBC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*LDBL_EXPBIT0_WORD\)[	 (].*,\1define\2 2 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*LDBL_EXPBIT0_BIT\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LCHOWN\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*LSTAT_FOLLOWS_SLASHED_SYMLINK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MALLOC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GNULIB_MALLOC_GNU\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MALLOC_POSIX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBRTOWC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_MBSWIDTH_IN_WCHAR_H\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBSTATE_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMCHR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRCOLL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMCPY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMMOVE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMPCPY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMRCHR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMSET\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_MOUNT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MNTENT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETMNTENT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*MOUNTED_GETMNTENT1\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BUG_BIG_NANOSLEEP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FCHMODAT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MKDIRAT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_OPENAT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FREXP_IN_LIBC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LDEXP_IN_LIBC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LDEXPL_IN_LIBC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBSTATE_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBRTOWC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RAISE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETUTENT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTMPX_UT_USER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTMP_UT_USER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTMPX_UT_NAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTMP_UT_NAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTMPX_UT_TYPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTMP_UT_TYPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTMPX_UT_PID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTMP_UT_PID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTMPX_UT_ID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_UTMP_UT_ID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_REALLOC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*GNULIB_REALLOC_GNU\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_REALLOC_POSIX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_REGEX_LARGE_OFFSETS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*re_syntax_options\)[	 (].*,\1define\2 rpl_re_syntax_options ,
s,^\([	 #]*\)[^	 ]*\([	 ]*re_set_syntax\)[	 (].*,\1define\2 rpl_re_set_syntax ,
s,^\([	 #]*\)[^	 ]*\([	 ]*re_compile_pattern\)[	 (].*,\1define\2 rpl_re_compile_pattern ,
s,^\([	 #]*\)[^	 ]*\([	 ]*re_compile_fastmap\)[	 (].*,\1define\2 rpl_re_compile_fastmap ,
s,^\([	 #]*\)[^	 ]*\([	 ]*re_search\)[	 (].*,\1define\2 rpl_re_search ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*re_search_2\)[	 (].*,\1define\2 rpl_re_search_2 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*re_match\)[	 (].*,\1define\2 rpl_re_match ,
s,^\([	 #]*\)[^	 ]*\([	 ]*re_match_2\)[	 (].*,\1define\2 rpl_re_match_2 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*re_set_registers\)[	 (].*,\1define\2 rpl_re_set_registers ,
s,^\([	 #]*\)[^	 ]*\([	 ]*re_comp\)[	 (].*,\1define\2 rpl_re_comp ,
s,^\([	 #]*\)[^	 ]*\([	 ]*re_exec\)[	 (].*,\1define\2 rpl_re_exec ,
s,^\([	 #]*\)[^	 ]*\([	 ]*regcomp\)[	 (].*,\1define\2 rpl_regcomp ,
s,^\([	 #]*\)[^	 ]*\([	 ]*regexec\)[	 (].*,\1define\2 rpl_regexec ,
s,^\([	 #]*\)[^	 ]*\([	 ]*regerror\)[	 (].*,\1define\2 rpl_regerror ,
s,^\([	 #]*\)[^	 ]*\([	 ]*regfree\)[	 (].*,\1define\2 rpl_regfree ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBINTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ISBLANK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RMDIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*RMDIR_ERRNO_NOT_EMPTY\)[	 (].*,\1define\2 90 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RPMATCH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIG2STR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_STAT_ST_ATIM_TV_NSEC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*TYPEOF_STRUCT_STAT_ST_ATIM_IS_STRUCT_TIMESPEC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_STAT_ST_BIRTHTIM_TV_NSEC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STPCPY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STPNCPY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRCSPN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*my_strftime\)[	 (].*,\1define\2 nstrftime ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRNDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRPBRK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOIMAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOLL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOUL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOULL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOUMAX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRVERSCMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SHUTDOWN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MBRTOWC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RUN_TZSET_TEST\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*UNLINK_CANNOT_UNLINK_DIR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*USE_UNLOCKED_IO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNSETENV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PROC_UPTIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VASPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_PRINTF_INFINITE_LONG_DOUBLE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_PRINTF_ENOMEM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_PRINTF_DOUBLE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_PRINTF_LONG_DOUBLE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*REPLACE_VASNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCSLEN\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL__SNPRINTF\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_PRINTF_INFINITE_LONG_DOUBLE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_PRINTF_ENOMEM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_PRINTF_DOUBLE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NEED_PRINTF_LONG_DOUBLE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*REPLACE_VASNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCSLEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL__SNPRINTF\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_WCWIDTH\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DBL_EXPBIT0_WORD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*DBL_EXPBIT0_BIT\)[	 (].*,\1define\2 20 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*FLT_EXPBIT0_WORD\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*FLT_EXPBIT0_BIT\)[	 (].*,\1define\2 23 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*LDBL_EXPBIT0_WORD\)[	 (].*,\1define\2 2 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*LDBL_EXPBIT0_BIT\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCHAR_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WINT_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SHUTDOWN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*PROTOTYPES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*__PROTOTYPES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_DOUBLE_WIDER\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LONG_DOUBLE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*TIME_WITH_SYS_TIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_FREE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETEUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETLOGIN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_LSEEK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_MALLOC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_MEMCHR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_REALLOC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETGRGID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_GETPWUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_TTYNAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_ISBLANK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*major_t\)[	 (].*,\1define\2 unsigned int ,
s,^\([	 #]*\)[^	 ]*\([	 ]*minor_t\)[	 (].*,\1define\2 unsigned int ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ARGMATCH_DIE\)[	 (].*,\1define\2 usage (1) ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ARGMATCH_DIE_DECL\)[	 (].*,\1define\2 void usage () ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_STATFS_F_NAMELEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_STATFS_F_TYPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FDATASYNC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FORK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VFORK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_VFORK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WORKING_FORK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNAME\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CHROOT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETHOSTID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INITGROUPS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSLOG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UT_HOST\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_C_LINE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_STRSIGNAL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL_SYS_SIGLIST\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL__SYS_SIGLIST\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DECL___SYS_SIGLIST\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ICONV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ENABLE_NLS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETTEXT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DCGETTEXT\)[	 (].*,\1define\2 1 ,
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
ac_result="$tmp/out1"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
# Compute $ac_file's index in $config_headers.
_am_arg=$ac_file
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || for mf in $CONFIG_FILES; do
  # Strip MF so we end up with the name of the file.
  mf=`echo "$mf" | sed -e 's/:.*$//'`
  # Check whether this is an Automake generated Makefile or not.
  # We used to match only the files named `Makefile.in', but
  # some people rename them; so instead we look at the file content.
  # Grep'ing the first line is not enough: some people post-process
  # each Makefile.in and add a new line on top of each file to say so.
  # Grep'ing the whole file is not good either: AIX grep has a line
  # limit of 2048, but all sed's we know have understand at least 4000.
  if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
    dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  else
    continue
  fi
  # Extract the definition of DEPDIR, am__include, and am__quote
  # from the Makefile without running `make'.
  DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
  test -z "$DEPDIR" && continue
  am__include=`sed -n 's/^am__include = //p' < "$mf"`
  test -z "am__include" && continue
  am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
  # When using ansi2knr, U may be empty or an underscore; expand it
  U=`sed -n 's/^U = //p' < "$mf"`
  # Find all dependency output files, they are included files with
  # $(DEPDIR) in their names.  We invoke sed twice because it is the
  # simplest approach to changing $(DEPDIR) to its actual value in the
  # expansion.
  for file in `sed -n "
    s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
       sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
    # Make sure the directory exists.
    test -f "$dirpart/$file" && continue
    fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { as_dir=$dirpart/$fdir
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
    # echo "creating $dirpart/$file"
    echo '# dummy' > "$dirpart/$file"
  done
done
 ;;
    "po-directories":C)
    for ac_file in $CONFIG_FILES; do
      # Support "outfile[:infile[:infile...]]"
      case "$ac_file" in
        *:*) ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
      esac
      # PO directories have a Makefile.in generated from Makefile.in.in.
      case "$ac_file" in */Makefile.in)
        # Adjust a relative srcdir.
        ac_dir=`echo "$ac_file"|sed 's%/[^/][^/]*$%%'`
        ac_dir_suffix="/`echo "$ac_dir"|sed 's%^\./%%'`"
        ac_dots=`echo "$ac_dir_suffix"|sed 's%/[^/]*%../%g'`
        # In autoconf-2.13 it is called $ac_given_srcdir.
        # In autoconf-2.50 it is called $srcdir.
        test -n "$ac_given_srcdir" || ac_given_srcdir="$srcdir"
        case "$ac_given_srcdir" in
          .)  top_srcdir=`echo $ac_dots|sed 's%/$%%'` ;;
          /*) top_srcdir="$ac_given_srcdir" ;;
          *)  top_srcdir="$ac_dots$ac_given_srcdir" ;;
        esac
        # Treat a directory as a PO directory if and only if it has a
        # POTFILES.in file. This allows packages to have multiple PO
        # directories under different names or in different locations.
        if test -f "$ac_given_srcdir/$ac_dir/POTFILES.in"; then
          rm -f "$ac_dir/POTFILES"
          test -n "$as_me" && echo "$as_me: creating $ac_dir/POTFILES" || echo "creating $ac_dir/POTFILES"
          cat "$ac_given_srcdir/$ac_dir/POTFILES.in" | sed -e "/^#/d" -e "/^[ 	]*\$/d" -e "s,.*,     $top_srcdir/& \\\\," | sed -e "\$s/\(.*\) \\\\/\1/" > "$ac_dir/POTFILES"
          POMAKEFILEDEPS="POTFILES.in"
          # ALL_LINGUAS, POFILES, UPDATEPOFILES, DUMMYPOFILES, GMOFILES depend
          # on $ac_dir but don't depend on user-specified configuration
          # parameters.
          if test -f "$ac_given_srcdir/$ac_dir/LINGUAS"; then
            # The LINGUAS file contains the set of available languages.
            if test -n "$OBSOLETE_ALL_LINGUAS"; then
              test -n "$as_me" && echo "$as_me: setting ALL_LINGUAS in configure.in is obsolete" || echo "setting ALL_LINGUAS in configure.in is obsolete"
            fi
            ALL_LINGUAS_=`sed -e "/^#/d" -e "s/#.*//" "$ac_given_srcdir/$ac_dir/LINGUAS"`
            # Hide the ALL_LINGUAS assigment from automake < 1.5.
            eval 'ALL_LINGUAS''=$ALL_LINGUAS_'
            POMAKEFILEDEPS="$POMAKEFILEDEPS LINGUAS"
          else
            # The set of available languages was given in configure.in.
            # Hide the ALL_LINGUAS assigment from automake < 1.5.
            eval 'ALL_LINGUAS''=$OBSOLETE_ALL_LINGUAS'
          fi
          # Compute POFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).po)
          # Compute UPDATEPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).po-update)
          # Compute DUMMYPOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(lang).nop)
          # Compute GMOFILES
          # as      $(foreach lang, $(ALL_LINGUAS), $(srcdir)/$(lang).gmo)
          case "$ac_given_srcdir" in
            .) srcdirpre= ;;
            *) srcdirpre='$(srcdir)/' ;;
          esac
          POFILES=
          UPDATEPOFILES=
          DUMMYPOFILES=
          GMOFILES=
          for lang in $ALL_LINGUAS; do
            POFILES="$POFILES $srcdirpre$lang.po"
            UPDATEPOFILES="$UPDATEPOFILES $lang.po-update"
            DUMMYPOFILES="$DUMMYPOFILES $lang.nop"
            GMOFILES="$GMOFILES $srcdirpre$lang.gmo"
          done
          # CATALOGS depends on both $ac_dir and the user's LINGUAS
          # environment variable.
          INST_LINGUAS=
          if test -n "$ALL_LINGUAS"; then
            for presentlang in $ALL_LINGUAS; do
              useit=no
              if test "%UNSET%" != "$LINGUAS"; then
                desiredlanguages="$LINGUAS"
              else
                desiredlanguages="$ALL_LINGUAS"
              fi
              for desiredlang in $desiredlanguages; do
                # Use the presentlang catalog if desiredlang is
                #   a. equal to presentlang, or
                #   b. a variant of presentlang (because in this case,
                #      presentlang can be used as a fallback for messages
                #      which are not translated in the desiredlang catalog).
                case "$desiredlang" in
                  "$presentlang"*) useit=yes;;
                esac
              done
              if test $useit = yes; then
                INST_LINGUAS="$INST_LINGUAS $presentlang"
              fi
            done
          fi
          CATALOGS=
          if test -n "$INST_LINGUAS"; then
            for lang in $INST_LINGUAS; do
              CATALOGS="$CATALOGS $lang.gmo"
            done
          fi
          test -n "$as_me" && echo "$as_me: creating $ac_dir/Makefile" || echo "creating $ac_dir/Makefile"
          sed -e "/^POTFILES =/r $ac_dir/POTFILES" -e "/^# Makevars/r $ac_given_srcdir/$ac_dir/Makevars" -e "s|@POFILES@|$POFILES|g" -e "s|@UPDATEPOFILES@|$UPDATEPOFILES|g" -e "s|@DUMMYPOFILES@|$DUMMYPOFILES|g" -e "s|@GMOFILES@|$GMOFILES|g" -e "s|@CATALOGS@|$CATALOGS|g" -e "s|@POMAKEFILEDEPS@|$POMAKEFILEDEPS|g" "$ac_dir/Makefile.in" > "$ac_dir/Makefile"
          for f in "$ac_given_srcdir/$ac_dir"/Rules-*; do
            if test -f "$f"; then
              case "$f" in
                *.orig | *.bak | *~) ;;
                *) cat "$f" >> "$ac_dir/Makefile" ;;
              esac
            fi
          done
        fi
        ;;
      esac
    done ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
